<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>徐俊昆的 Blog</title>
    <style>
        body {
            font-family: 'helvetica';
            margin: 0;
            padding: 0;
            background: #f5f5f5;
            color: #333;
            line-height: 1.6;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #333;
            color: #fff;
            padding-top: 10px;
            min-height: 50px;
            border-bottom: #e8491d 3px solid;
        }
        header a {
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        header #branding {
            float: left;
        }
        header #branding h1 {
            margin: 0;
            padding-left: 20px;
        }
        header nav {
            float: right;
            margin-top: 10px;
        }
        header nav ul {
            padding: 0;
            list-style: none;
        }
        header nav ul li {
            display: inline;
            margin-right: 20px;
        }
        header .highlight, header .current a {
            color: #e8491d;
            font-weight: bold;
        }
        section {
            padding: 20px 0;
            font-size: 18px;
        }
        section h1 {
            font-size: 30px;
            color: #333;
        }
        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        img {
            max-width: 100%;
             height: auto;
        }
        /* Responsive design for smaller screens */
        @media (max-width: 600px) {
            header #branding,
            header nav {
                float: none;
                text-align: center;
            }
            header nav ul li {
                display: block;
                margin-top: 10px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1>徐俊昆的 Blog</h1>
            </div>
            <nav>
                <ul>
                    <li class="current"><a href="index.html">首页</a></li>
                    <li><a href="computerBasedExam.html">机考</a></li>
                    <li><a href="apple.html">apple</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="container">
        <article id="main-col">
            <h1>欢迎！</h1>
            <p>这是徐俊昆的博客（成分复杂）</p>
            <img src="A320neo Take Off.jpeg" 
                sizes="(max-width: 90%) "
                alt="响应式图片示例">
        </article>
    </section>

    <footer class="container">
        <p>版权所有 &copy; 2024～2024 </pp>
        <p>by Github Pages</p>
    </footer>
</body>
</html>